<!DOCTYPE html>
<html lang="en">
<head>
    <title>Josh's Portfolio'</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
            margin-left: 50px;
        }

        h1 {
            text-align: center;
            display: inline-block;
            font-size: 25px;
            margin-left: 50px
        }

        h2 {
            text-align: center;
            display: inline-block;
            font-size: 25px;
            margin-left: 50px;
        }

        h3 {
            text-align: center;
            display: inline-block;
            font-size: 25px;
            margin-left: 50px;
        }

        h4 {
            text-align: center;
            display: inline-block;
            font-size: 25px;
            margin-left: 50px;
        }

        h5 {
            text-align: center; 
            display: inline-block;
            font-size: 25px;
            margin-left: 50px;
        }
    </style>
    <audio controls autoplay loop >
      
        <source src="C:\Users\Redme\Downloads\Keysmoon.mp3" type="audio/ogg">
        <source src= "C:\Users\Redme\Downloads\Keysmoon.mp3" type="audio/mpeg">
        hidden;
    </audio>
   
   
</head>

<body>
    
    <script src="https://open.spotify.com/embed/iframe-api/v1" async></script>
    <h1>Home</h1>
    <h2><a href="AboutMe.html">About me</a></h2>
    <h3><a href="projects.html">Projects</a></h3>
    <h4><a href="Contact info.html">Contact info</a></h4>
    <h5><a href="blog.html">Blog</a></h5>


    <p>A website created by me.</p> 

</body>
<div id="embed-iframe"></div>


</html>
